MoodPad/ConfigureWindow.xaml

<Window x:Class="MoodPad.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MoodPad"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Moodpad Configure"
        Icon="MoodPad.ico"
        Height="320" Width="550"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Theme:" FontSize="16"/>
            <ComboBox x:Name="themeBox" Width="100" Height="25" SelectionChanged="Theme_SelectionChanged">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
                <ComboBoxItem Content="Sini"/>
                <ComboBoxItem Content="Chocolate"/>
                <ComboBoxItem Content="Vitamin"/>
                <ComboBoxItem Content="Amethyst"/>
                <ComboBoxItem Content="Pinky"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
            <GroupBox Header="Colors" Width="200" Margin="5">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                        <Label Content="Font"/>
                        <Button x:Name="fontColorButton" Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow" Click="FontColor_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                        <Label Content="Background"/>
                        <Button x:Name="backgroundColorButton" Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow" Click="BackgroundColor_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Fonts" Width="250" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Font:" Width="60"/>
                        <ComboBox x:Name="fontFamilyBox" Width="100" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="Font_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Size:" Width="60"/>
                        <ComboBox x:Name="fontSizeBox" Width="100" MaxDropDownHeight="105" SelectionChanged="Size_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Double}">
                                    <sys:Double>8</sys:Double>
                                    <sys:Double>10</sys:Double>
                                    <sys:Double>12</sys:Double>
                                    <sys:Double>14</sys:Double>
                                    <sys:Double>16</sys:Double>
                                    <sys:Double>18</sys:Double>
                                    <sys:Double>20</sys:Double>
                                    <sys:Double>22</sys:Double>
                                    <sys:Double>24</sys:Double>
                                    <sys:Double>26</sys:Double>
                                    <sys:Double>28</sys:Double>
                                    <sys:Double>30</sys:Double>
                                    <sys:Double>32</sys:Double>
                                    <sys:Double>36</sys:Double>
                                    <sys:Double>48</sys:Double>
                                    <sys:Double>56</sys:Double>
                                    <sys:Double>69</sys:Double>
                                    <sys:Double>72</sys:Double>
                                    <sys:Double>96</sys:Double>
                                    <sys:Double>112</sys:Double>
                                    <sys:Double>420</sys:Double>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="7">
                        <CheckBox x:Name="boldBox" Content="Bold" Margin="3" Checked="BoldBox_Checked" Unchecked="BoldBox_Unchecked"/>
                        <CheckBox x:Name="italicBox" Content="Italic" Margin="3" Checked="ItalicBox_Checked" Unchecked="ItalicBox_Unchecked"/>
                        <CheckBox x:Name="underlinedBox" Content="Underlined" Margin="3" Checked="UnderlinedBox_Checked" Unchecked="UnderlinedBox_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <CheckBox x:Name="wrapTextBox" Content="Wrap Text" Margin="50,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="WrapTextBox_Checked" Unchecked="WrapTextBox_Unchecked"/>
        <Button Content="Close" Width="90" Height="30" Margin="50,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
