MoodPad/ConfigureWindow.xaml

<Window x:Class="MoodPad.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodPad"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Moodpad Configure"
        Height="320" Width="550">
    <Grid>
        <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Theme:" FontSize="16"/>
            <ComboBox Width="100" Height="25" SelectedIndex="0" SelectionChanged="Theme_SelectionChanged">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
                <ComboBoxItem Content="Sini"/>
                <ComboBoxItem Content="Choco"/>
                <ComboBoxItem Content="Dark Red"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
            <GroupBox Header="Colors" Width="200" Margin="5">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                        <Label Content="Font"/>
                        <Button x:Name="fontColorButton" Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow" Click="FontColor_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                        <Label Content="Background"/>
                        <Button x:Name="backgroundColorButton" Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow" Click="BackgroundColor_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                        <Label Content="Background 2"/>
                        <Button x:Name="backgroundColorButton2" Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow" Click="BackgroundColor2_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Fonts" Width="250" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Font:" Width="60"/>
                        <ComboBox x:Name="fontFamilyBox" Width="100" SelectedIndex="0" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="Font_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Size:" Width="60"/>
                        <ComboBox x:Name="fontSizeBox" Width="100" MaxDropDownHeight="105" SelectedIndex="0" SelectionChanged="Size_SelectionChanged">
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="72"/>
                            <ComboBoxItem Content="96"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="7">
                        <CheckBox x:Name="boldBox" Content="Bold" Margin="3" Checked="BoldBox_Checked" Unchecked="BoldBox_Unchecked"/>
                        <CheckBox x:Name="italicBox" Content="Italic" Margin="3" Checked="ItalicBox_Checked" Unchecked="ItalicBox_Unchecked"/>
                        <CheckBox x:Name="underlinedBox" Content="Underlined" Margin="3" Checked="UnderlinedBox_Checked" Unchecked="UnderlinedBox_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <CheckBox x:Name="wrapTextBox" Content="Wrap Text" Margin="50,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="WrapTextBox_Checked" Unchecked="WrapTextBox_Unchecked"/>
        <Button Content="Close" Width="90" Height="30" Margin="50,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
