MoodPad/ConfigureWindow.xaml

<Window x:Class="MoodPad.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodPad"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Moodpad Properties"
        Height="320" Width="550">
    <Grid>
        <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Theme:" FontSize="16"/>
            <ComboBox Width="100" Height="25">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
            <GroupBox Header="Colors" Width="200" Margin="5">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                        <Label Content="Font"/>
                        <Border Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                        <Label Content="Background"/>
                        <Border Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Right">
                        <Label Content="Background 2"/>
                        <Border Width="30" Height="30" BorderThickness="1" BorderBrush="Black" Background="Yellow"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Fonts" Width="250" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Font:" Width="60"/>
                        <ComboBox x:Name="FontSizeBox" Width="100" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Size:" Width="60"/>
                        <ComboBox x:Name="FontFamilyBox" Width="100" MaxDropDownHeight="105">
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="72"/>
                            <ComboBoxItem Content="96"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="7">
                        <CheckBox x:Name="BoldBox" Content="Bold" Margin="3"/>
                        <CheckBox x:Name="ItalicBox" Content="Italic" Margin="3"/>
                        <CheckBox x:Name="UnderlinedBox" Content="Underlined" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Close" Width="90" Height="30" Margin="50,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
