MoodPad/MainWindow.xaml

<Window x:Class="MoodPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodPad"
        mc:Ignorable="d"    
        Background="#2D373F"
        Title="MoodPad"
        MinHeight="350" MinWidth="350"
        Height="450" Width="600"
        Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="Find" CanExecute="FindCommand_CanExecute" Executed="FindCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/> <!-- 30 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Menu Background="#404d59">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="New" Click="NewItem_Click"/>
                    <MenuItem Header="Open" Command="Open"/>
                    <MenuItem Header="Save" Command="Save"/>
                    <MenuItem Header="Save As..." Command="SaveAs"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitItem_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <Separator />
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                    <Separator />
                    <MenuItem Header="Delete" Command="Delete"/>
                    <MenuItem Header="Select All" Command="SelectAll"/>
                    <MenuItem Header="Find" Command="Find"/>
                </MenuItem>
                <MenuItem Header="Style">
                    <MenuItem Header="Configure..." Click="ConfigureItem_Click"/>
                </MenuItem>
                <MenuItem Header="Insert">
                    <MenuItem Header="Datetime" Click="DateTimeItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1" Background="#253135" BorderThickness="0">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <Border Grid.Row="1" Grid.Column="1" Background="#253135" Height="17" Width="17" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border x:Name="FindPanel" Visibility="Collapsed" Background="#2D373F" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="70" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Find in current file" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="FindTextLabel" Grid.Row="1" Grid.Column="0" FontSize="15" Height="25" Margin="7"/>
                <Button x:Name="FindButton" Grid.Row="1" Grid.Column="1" Content="Find" Height="25" Width="65" Click="FindButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
