MoodPad/MainWindow.xaml

<Window x:Class="MoodPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodPad"
        mc:Ignorable="d"    
        Background="#2D373F"
        Title="MoodPad"
        MinHeight="350" MinWidth="350"
        Height="450" Width="600"
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/> <!-- 30 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Menu Background="#404d59">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Command="New"/>
                    <MenuItem Header="Open" Command="Open"/>
                    <MenuItem Header="Save" Command="Save"/>
                    <MenuItem Header="Save as" Command="SaveAs"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <Separator />
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                    <Separator />
                    <MenuItem Header="Delete" Command="Delete"/>
                    <MenuItem Header="Select All" Command="SelectAll"/>
                    <MenuItem Header="Find" Command="Find"/>
                </MenuItem>
                <MenuItem Header="_Format">
                    <MenuItem Header="_Properties..."/>
                </MenuItem>
                <MenuItem Header="_Insert">
                    <MenuItem Header="Datetime"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1" Background="#253135" BorderThickness="0" Grid.RowSpan="2">

            <TabItem Foreground="White">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New page 1" />
                        <Button Content=" X "/>
                    </StackPanel>
                </TabItem.Header>
                <TextBox Background="#253135" BorderThickness="0" AcceptsReturn="True" AcceptsTab="True" Foreground="White" FontSize="15" Padding="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            </TabItem>

        </TabControl>
        <Border Grid.Row="1" Grid.Column="1" Background="#253135" Height="19" Width="19" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border x:Name="FindPanel" Visibility="Collapsed" Background="#404d59" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="70" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Find in current file" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="FindText" Grid.Row="1" Grid.Column="0" FontSize="15" Height="25" Margin="7"/>
                <Button x:Name="FindButton" Grid.Row="1" Grid.Column="1" Content="Find" Height="25" Width="65"/>
            </Grid>
        </Border>
    </Grid>
</Window>
